::ng-deep .snack-success  div
  background-color: #2e7d32 !important; /* Verde Material */
  color: white !important;


::ng-deep .snack-error  div
  background-color: #d32f2f !important; /* Rosso Material */
  color: white !important;

