.snack-success div
  background-color: #4caf50 !important;
  color: white !important;
  font-weight: 500;
  border-radius: 4px;

.mat-mdc-snack-bar-container .mat-mdc-button.mat-mdc-snack-bar-action:not(:disabled).mat-unthemed
    color:#fff!important;    

